.productos {
    margin: 5% 5% 5% 5%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); // Tres columnas
    gap: 20px; // Espacio entre las celdas

    @media (max-width: 768px) { 
        grid-template-columns: repeat(2, minmax(0, 1fr)); // Dos columnas
    }

    @media (max-width: 500px) { 
        grid-template-columns: repeat(1, minmax(0, 1fr)); // Una columna
    }
}
 
.fila-producto {
    border-radius: 15px;
    box-shadow: #ccc 0px 0px 10px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;
    display: flex; // AÃ±ade flexbox
    flex-direction: column; // Alinea los elementos verticalmente
    align-items: center; // Centra los elementos horizontalmente
    justify-content: space-between; // Distribuye el espacio de manera uniforme entre los elementos
}
 
.celda-imagen {
    width: 100%;
    height: 45%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
 
.celda-nombre, .celda-descripcion, .celda-precio {
    margin: 10px 0;
    text-align: justify;
}
 
.celda-boton {
    display: flex;
    justify-content: center;
    align-items: center;

    a.btn-menu {
        background-color: #ecba06;
        color: #fff;
        border-radius: 10px;
        padding: 5px 10px;
        text-decoration: none;
        display: inline-block;

        &:hover {
            background-color: #ce8922;
        }
    }
}
 
.celda-boton-menu {
    padding: 10px;
}